{
  "_args": [
    [
      {
        "raw": "protractor",
        "scope": null,
        "escapedName": "protractor",
        "name": "protractor",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "C:\\Users\\sriama"
    ]
  ],
  "_from": "protractor@latest",
  "_id": "protractor@5.1.1",
  "_inCache": true,
  "_location": "/protractor",
  "_nodeVersion": "6.9.4",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/protractor-5.1.1.tgz_1486438273113_0.7872974753845483"
  },
  "_npmUser": {
    "name": "angularcore",
    "email": "angular-core+npm@google.com"
  },
  "_npmVersion": "3.10.10",
  "_phantomChildren": {},
  "_requested": {
    "raw": "protractor",
    "scope": null,
    "escapedName": "protractor",
    "name": "protractor",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/protractor/-/protractor-5.1.1.tgz",
  "_shasum": "10c4e336571b28875b8acc3ae3e4e1e40ef7e986",
  "_shrinkwrap": null,
  "_spec": "protractor",
  "_where": "C:\\Users\\sriama",
  "author": {
    "name": "Julie Ralph",
    "email": "ju.ralph@gmail.com"
  },
  "bin": {
    "protractor": "bin/protractor",
    "webdriver-manager": "bin/webdriver-manager"
  },
  "bugs": {
    "url": "https://github.com/angular/protractor/issues"
  },
  "dependencies": {
    "@types/node": "^6.0.46",
    "@types/q": "^0.0.32",
    "@types/selenium-webdriver": "~2.53.39",
    "blocking-proxy": "0.0.5",
    "chalk": "^1.1.3",
    "glob": "^7.0.3",
    "jasmine": "^2.5.3",
    "jasminewd2": "^2.0.0",
    "optimist": "~0.6.0",
    "q": "1.4.1",
    "saucelabs": "~1.3.0",
    "selenium-webdriver": "3.0.1",
    "source-map-support": "~0.4.0",
    "webdriver-js-extender": "^1.0.0",
    "webdriver-manager": "^12.0.1"
  },
  "description": "Webdriver E2E test wrapper for Angular.",
  "devDependencies": {
    "@types/chalk": "^0.4.28",
    "@types/glob": "^5.0.29",
    "@types/jasmine": "^2.5.38",
    "@types/jasminewd2": "^2.0.0",
    "@types/minimatch": "^2.0.28",
    "@types/minimist": "^1.1.28",
    "@types/optimist": "^0.0.29",
    "body-parser": "~1.15.2",
    "chai": "~3.5.0",
    "chai-as-promised": "~5.3.0",
    "clang-format": "^1.0.34",
    "expect.js": "~0.3.1",
    "express": "~4.14.0",
    "gulp": "^3.9.1",
    "gulp-clang-format": "^1.0.23",
    "gulp-tslint": "^7.0.1",
    "jshint": "^2.9.2",
    "lodash": "^4.5.1",
    "marked": "^0.3.3",
    "mocha": "2.5.3",
    "rimraf": "~2.5.3",
    "run-sequence": "^1.1.5",
    "semver": "^5.3.0",
    "tslint": "~4.3.0",
    "tslint-eslint-rules": "^3.2.0",
    "typescript": "~2.0.0",
    "vrsource-tslint-rules": "^4.0.1"
  },
  "directories": {},
  "dist": {
    "shasum": "10c4e336571b28875b8acc3ae3e4e1e40ef7e986",
    "tarball": "https://registry.npmjs.org/protractor/-/protractor-5.1.1.tgz"
  },
  "engines": {
    "node": ">=6.9.x"
  },
  "gitHead": "ba544224f6cfe07b8bf3a75772835d72f397cabc",
  "homepage": "https://github.com/angular/protractor",
  "keywords": [
    "angular",
    "test",
    "testing",
    "webdriver",
    "webdriverjs",
    "selenium"
  ],
  "license": "MIT",
  "main": "built/index.js",
  "maintainers": [
    {
      "name": "juliemr",
      "email": "ju.ralph@gmail.com"
    },
    {
      "name": "angularcore",
      "email": "angular-core+npm@google.com"
    }
  ],
  "name": "protractor",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/angular/protractor.git"
  },
  "scripts": {
    "format": "gulp format",
    "install_testapp": "cd testapp && npm install",
    "prepublish": "gulp prepublish",
    "pretest": "gulp pretest",
    "start": "cd testapp && npm start",
    "test": "node scripts/test.js",
    "website": "cd website && npm start"
  },
  "typings": "built/index.d.ts",
  "version": "5.1.1"
}
